# Installer

./: .gitignore  MANIFEST.MF  README.md  build.gradle  launch4j.cfg.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/tk/bookyclient/installer/: Boot.java
src/main/java/tk/bookyclient/installer/exceptions/: NoLinkException.java
src/main/java/tk/bookyclient/installer/handler/: FeedbackHandler.java  InstallerThread.java  PercentageTask.java
src/main/java/tk/bookyclient/installer/utils/: ClientDownloader.java  EnumOS.java  Process.java  SharedConstants.java  Utils.java
src/main/resources/: index.html
src/main/resources/code/: button.css  font-styles.css  script.js  style.css
