plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'application'
    id 'java'
}

group 'tk.bookyclient.installer'
version 'v1.4b'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.openjfx:javafx:16-ea+2'
}

application {
    mainClassName = 'tk.bookyclient.installer.Boot'
}

jar {
    manifest {
        attributes 'Main-Class': 'tk.bookyclient.installer.Boot'
    }
}